DATABASE_ENGINE=<% index .Params `database` %>
DATABASE_HOST=
DATABASE_PORT=<%if eq (index .Params `database`) "postgres" %>5432<% else if eq (index .Params `database`) "mysql" %>3306<% end %>
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
