DATABASE_ENGINE=<% index .Params `database` %>
DATABASE_HOST=
DATABASE_PORT=<%if eq (index .Params `database`) "postgres" %>5432<% else if eq (index .Params `database`) "mysql" %>3306<% end %>
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
<%if ne (index .Params `cacheStore`) "none" %>CACHE_ENGINE=<% index .Params `cacheStore` %>
CACHE_ENDPOINT=cache-<% index .Params `cacheStore` %>.<% .Name %>
CACHE_PORT=<%if eq (index .Params `cacheStore`) "redis" %>6379<% else if eq (index .Params `cacheStore`) "memcached" %>11211<% end %>
<% end %>
